function new_pop = cross(pop,pc)
n = floor(size(pop,1)/2);
l = size(pop,2)-2;
temp_pop = pop(:,1:l);
child_strength = zeros(size(pop,1),1);
for i=1:n
    k = randi(l-1,1,1);
    m = size(pop,1);
    mm = 1:m;
    i1 = randi(m,1,1);
    mm(i1)=[];
    i2 = mm(randi(length(mm),1,1));
    if rand <= pc
        temp_pop(i1,:) = [pop(i1,1:k) pop(i2,k+1:l)];
        temp_pop(i2,:) = [pop(i2,1:k) pop(i1,k+1:l)];
        child_strength(i1,1) = pop(i1,end)*(1/3) + pop(i2,end)*(1/3);
        child_strength(i2,1) = pop(i1,end)*(1/3) + pop(i2,end)*(1/3);
        pop(i1,end) = (2/3)*pop(i1,end);
        pop(i2,end) = (2/3)*pop(i2,end);
    end
end
new_pop = [temp_pop pop(:,l+1:end)];
end