%% rmhc.m
% author: Mrinmoy sarkar
% date: 2/16/2018
% email: msarkar@aggies.ncat.edu

no_of_run = 10;
no_of_iteration = 10000;
pop_size = 1;
str_len = 20;
fit = @fitness2;

avg_fit = zeros(no_of_run,100);
for r=1:no_of_run
    pop = round(rand(pop_size,str_len));
    fit_mat=zeros(1,no_of_iteration);
    fit_mat(1) = fit(pop);
    best_fit = fit_mat(1);
    for n=2:no_of_iteration
        i = randi(str_len,1,1);
        pop(i) = xor(pop(i),1);
        fit_mat(n) = fit(pop);
        if fit_mat(n)>=best_fit
            best_fit = fit_mat(n);
        else
            pop(i) = xor(pop(i),1);
        end
        if 
    end
    for kk = 1:100
        avg_fit(r,kk) = max(fit_mat((kk-1)*100+1:kk*100));
    end
end

plot(mean(avg_fit))

